{
  "name": "order-backend",
  "version": "1.1.0",
  "description": "Order Management System API — multi-tenant restaurant SaaS platform (V2 foundation)",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src scripts migrations *.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:restaurants": "node scripts/seed-restaurants.js",
    "seed:orders": "node scripts/seed-orders.js",
    "seed:demo": "node scripts/seed-demo.js",
    "db:migrate": "node scripts/migrate.js up",
    "db:migrate:down": "node scripts/migrate.js down",
    "db:migrate:status": "node scripts/migrate.js status",
    "db:migrate:v1": "node scripts/migrate-v1-to-v2.js",
    "db:reset": "node scripts/reset-db.js",
    "gateway:sandbox": "node scripts/gateway-sandbox.mjs",
    "gateway:e2e": "node scripts/gateway-e2e.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.16",
    "otplib": "^13.4.1",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.1",
    "sharp": "^0.35.3",
    "sqlite3": "^6.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.0",
    "smtp-server": "^3.19.3",
    "supertest": "^7.0.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "sqlite3@6.0.1": true,
    "sharp@0.35.3": true
  }
}
